[PROJECT]
Target=main.hex
Processor_Text=PIC18F2480
CCSVerions=5.025
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\du lieu\BSD\BSD datasheet\MAX31855\Max31855-18F248\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=22
D1=30-08-2017
D1_L=7
D1_L1=[71297]Project Opened.
D1_L2=[71317]Started Editing.
D1_L3=[71664]Stopped Editing.
D1_L4=[71701]Started Editing.
D1_L5=[72520]Stopped Editing.
D1_L6=[72589]Started Editing.
D1_L7=[72890]Stopped Editing.
D2=31-08-2017
D2_L=7
D2_L1=[20824]Project Opened.
D2_L2=[20849]Started Editing.
D2_L3=[21350]Stopped Editing.
D2_L4=[21403]Started Editing.
D2_L5=[22067]Stopped Editing.
TotalEdit=63
TotalDebug=0
D2_E=10
D2_D=0
D2_L6=[22621]Project Closed.
D2_L7=[55464]Project Opened.
D3=02-10-2017
D3_L=12
D3_L1=[37885]Project Opened.
D3_L2=[38488]Started Editing.
D3_L3=[38983]Stopped Editing.
D3_L4=[39069]Started Editing.
D3_L5=[39372]Stopped Editing.
D3_L6=[43358]Started Editing.
D3_L7=[44039]Stopped Editing.
D3_E=12
D3_D=0
D3_L8=[49658]Project Closed.
D3_L9=[50384]Project Opened.
D3_L10=[50537]Started Editing.
D3_L11=[50909]Stopped Editing.
D3_L12=[56796]Project Closed.
D4=05-10-2017
D4_L=2
D4_L1=[29171]Project Opened.
D4_L2=[29244]Project Closed.
D5=14-10-2017
D5_L=3
D5_L1=[58410]Project Opened.
D5_L2=[58454]Started Editing.
D5_L3=[58754]Stopped Editing.
D6=10-11-2017
D6_L=1
D6_L1=[35116]Project Opened.
D7=11-11-2017
D7_L=1
D7_L1=[21856]Project Opened.
D8=13-11-2017
D8_L=25
D8_L1=[30354]Project Opened.
D8_L2=[47585]Project Opened.
D8_L3=[47845]Started Editing.
D8_L4=[48456]Stopped Editing.
D8_L5=[48639]Started Editing.
D8_L6=[48946]Stopped Editing.
D8_L7=[49277]Started Editing.
D8_L8=[49915]Stopped Editing.
D8_L9=[50288]Started Editing.
D8_L10=[50618]Stopped Editing.
D8_L11=[51775]Started Editing.
D8_L12=[52259]Stopped Editing.
D8_L13=[52421]Started Editing.
D8_L14=[52942]Stopped Editing.
D8_L15=[53331]Started Editing.
D8_L16=[53831]Stopped Editing.
D8_L17=[55843]Started Editing.
D8_L18=[56143]Stopped Editing.
D8_L19=[56810]Started Editing.
D8_L20=[57127]Stopped Editing.
D8_L21=[57162]Started Editing.
D8_L22=[57565]Stopped Editing.
D8_L23=[57632]Started Editing.
D8_L24=[57959]Stopped Editing.
D8_L25=[69179]Project Opened.
D9=14-11-2017
D9_L=22
D9_L1=[25737]Project Opened.
D9_L2=[25760]Started Editing.
D9_L3=[26484]Stopped Editing.
D9_L4=[27965]Started Editing.
D9_L5=[28573]Stopped Editing.
D9_L6=[28661]Started Editing.
D9_L7=[29009]Stopped Editing.
D9_L8=[33269]Started Editing.
D9_L9=[33653]Stopped Editing.
D9_L10=[33787]Started Editing.
D9_L11=[35026]Stopped Editing.
D9_L12=[35113]Started Editing.
D9_L13=[35425]Stopped Editing.
D9_L14=[35475]Started Editing.
D9_L15=[35776]Stopped Editing.
D9_L16=[36558]Started Editing.
D9_L17=[36876]Stopped Editing.
D9_L18=[37038]Started Editing.
D9_L19=[37339]Stopped Editing.
D9_L20=[39167]Started Editing.
D9_L21=[39485]Stopped Editing.
D9_E=31
D9_D=0
D9_L22=[43358]Project Closed.
D10=15-11-2017
D10_L=1
D10_L1=[50864]Project Opened.
D11=16-11-2017
D11_L=23
D11_L1=[55039]Project Opened.
D11_L2=[55147]Started Editing.
D11_L3=[55357]Stopped Editing.
D11_E=8
D11_D=0
D11_L4=[55357]Project Closed.
D11_L5=[55357]Project Opened.
D11_L6=[55699]Started Editing.
D11_L7=[56017]Stopped Editing.
D11_L8=[56306]Started Editing.
D11_L9=[56650]Stopped Editing.
D11_L10=[57067]Started Editing.
D11_L11=[57367]Stopped Editing.
D11_L12=[58673]Started Editing.
D11_L13=[59086]Stopped Editing.
D11_L14=[59492]Project Opened.
D11_L15=[59530]Started Editing.
D11_L16=[59659]Stopped Editing.
D11_L17=[59660]Project Closed.
D11_L18=[59660]Project Opened.
D11_L19=[60687]Project Closed.
D11_L20=[75897]Project Opened.
D11_L21=[76820]Started Editing.
D11_L22=[76851]Stopped Editing.
D11_L23=[76851]Project Closed.
D12=18-11-2017
D12_L=2
D12_L1=[32992]Project Opened.
D12_L2=[33941]Project Closed.
D13=20-11-2017
D13_L=4
D13_L1=[27299]Project Opened.
D13_L2=[27419]Project Closed.
D13_L3=[34767]Project Opened.
D13_L4=[44847]Project Closed.
D14=21-11-2017
D14_L=2
D14_L1=[44220]Project Opened.
D14_L2=[44691]Project Closed.
D15=22-11-2017
D15_L=2
D15_L1=[19264]Project Opened.
D15_L2=[37880]Project Closed.
D16=23-11-2017
D16_L=6
D16_L1=[22207]Project Opened.
D16_L2=[24001]Project Closed.
D16_L3=[34131]Project Opened.
D16_L4=[34345]Started Editing.
D16_L5=[38302]Project Opened.
D16_L6=[38334]Project Closed.
D17=24-11-2017
D17_L=4
D17_L1=[25888]Project Opened.
D17_L2=[26041]Project Closed.
D17_L3=[47315]Project Opened.
D17_L4=[48582]Project Closed.
D18=27-11-2017
D18_L=8
D18_L1=[39735]Project Opened.
D18_L2=[39821]Started Editing.
D18_L3=[40208]Stopped Editing.
D18_E=2
D18_D=0
D18_L4=[45619]Project Closed.
D18_L5=[45619]Project Opened.
D18_L6=[52949]Project Closed.
D18_L7=[54141]Project Opened.
D18_L8=[55951]Project Closed.
D19=21-02-2018
D19_L=1
D19_L1=[35269]Project Opened.
D20=27-02-2018
D20_L=5
D20_L1=[43675]Project Opened.
D20_L2=[57758]Project Closed.
D20_L3=[69319]Project Opened.
D20_L4=[73400]Project Closed.
D20_L5=[73400]Project Opened.
D21=28-02-2018
D21_L=3
D21_L1=[37104]Project Opened.
D21_L2=[41362]Started Editing.
D21_L3=[41662]Stopped Editing.
D22=01-03-2018
D22_L=4
D22_L1=[23237]Project Opened.
D22_L2=[50389]Project Opened.
D22_L3=[60138]Project Opened.
D22_L4=[68473]Project Opened.

[Opened Files]
1=main.c
2=MAX31855.c
3=LCD_TM.c
4=..\..\..\CAN TEST WITH BME280\main.c
5=..\..\HoneyWell_Pressure_Sensor\RSC\main.c
6=..\..\HoneyWell_Pressure_Sensor\RSC\LCD_TM.c
7=..\..\..\PCB - charger\PCB_V2\i2C TEST_v2\I2C SLAVE\main.c
8=
9=
10=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
