000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-019 spival
01A-01B strtok.save
01C-01F _Randseed
020-021 ms
022     MAIN.rxstat
023-026 MAIN.rx_id
027-02E MAIN.in_data
02F     MAIN.rx_len
030-037 MAIN.out_data
038-03B MAIN.tx_id
03C.0   MAIN.tx_rtr
03C.1   MAIN.tx_ext
03D     MAIN.tx_len
03E     MAIN.tx_pri
03F     MAIN.i
040-043 MAIN.Max31855exthermo
044-047 MAIN.thermo
048-04B MAIN.exthermo
04C-04F MAIN.inthermo
050     MAIN.low
051     MAIN.high
052-055 @PRINTF_L32D_38400_31766_31767FPFPF.P1
052-055 Linearized_TC.EXT_Minus_INT
052     lcd_init.i
052-055 @PRINTF_L32D_1207FPFPF.P1
052     can_set_mode.mode
052-053 can_getd.data
052     can_init.@SCRATCH1
052     MAIN.@SCRATCH1
052     @PSTRINGC_38400_31766_31767.@SCRATCH1
052     @PSTRINGC_1207.@SCRATCH1
053     @PRINTF_X_38400_31766_31767.P1
053     can_set_mode.@SCRATCH1
053     lcd_init.@SCRATCH1
053     MAIN.@SCRATCH2
053     @PSTRINGC_38400_31766_31767.@SCRATCH2
053     @PSTRINGC_1207.@SCRATCH2
054     can_getd.i
054     @PRINTF_X_38400_31766_31767.P1
054-057 can_putd.id
054-057 @PRINTF_L32U_38400_31766_31767.P1
054     MAIN.@SCRATCH3
055-056 can_getd.ptr
055     MAIN.@SCRATCH4
056     @PRINTF_L32D_1207FPFPF.P1
056     @PRINTF_L32D_38400_31766_31767FPFPF.P2
056     @PSTRINGCN_38400_31766_31767.P3
056-059 Linearized_TC.TC_Voltage
056     @PRINTF_U_38400_31766_31767.P1
057     @PRINTF_U_38400_31766_31767.P1
057     can_getd.@SCRATCH1
057     @PSTRINGCN_38400_31766_31767.@SCRATCH1
057     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH1
057     @PRINTF_L32D_1207FPFPF.@SCRATCH1
058     @DIV88.P1
058-059 can_putd.data
058     can_getd.@SCRATCH2
058     @PSTRINGCN_38400_31766_31767.@SCRATCH2
058     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH2
058     @PRINTF_L32D_1207FPFPF.@SCRATCH2
058     @PRINTF_L32U_38400_31766_31767.@SCRATCH1
059     @DIV88.P1
059     can_getd.@SCRATCH3
059     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH3
059     @PRINTF_L32D_1207FPFPF.@SCRATCH3
059     @PRINTF_L32U_38400_31766_31767.@SCRATCH2
05A     can_putd.len
05A-05D Linearized_TC.INT_Temp
05A     @DIV88.@SCRATCH1
05A     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH4
05A     @PRINTF_L32D_1207FPFPF.@SCRATCH4
05A     @PRINTF_L32U_38400_31766_31767.@SCRATCH3
05B     can_putd.priority
05B     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH5
05B     @PRINTF_L32D_1207FPFPF.@SCRATCH5
05B     @PRINTF_L32U_38400_31766_31767.@SCRATCH4
05C     can_putd.ext
05C     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH6
05C     @PRINTF_L32D_1207FPFPF.@SCRATCH6
05C     @PRINTF_L32U_38400_31766_31767.@SCRATCH5
05D     can_putd.rtr
05D     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH7
05D     @PRINTF_L32D_1207FPFPF.@SCRATCH7
05D     @PRINTF_L32U_38400_31766_31767.@SCRATCH6
05E-05F can_get_id.addr
05E-061 Linearized_TC.EXT_Temp
05E     can_putd.i
05E     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH8
05E     @PRINTF_L32D_1207FPFPF.@SCRATCH8
05E     @PRINTF_L32U_38400_31766_31767.@SCRATCH7
05F-062 @FTOSD.P1
05F-060 can_putd.txd0
05F     lcd_putc.c
05F     @PRINTF_L32U_38400_31766_31767.@SCRATCH8
060-063 @DIV3232.P1
060     can_get_id.ext
060     lcd_gotoxy.x
061     can_putd.port
061     lcd_gotoxy.y
061-064 can_get_id.ret
062     lcd_gotoxy.address
062     Linearized_TC.NIST_Index
062-063 can_set_id.addr
062     can_putd.@SCRATCH1
063-064 readIntTemp.temp2
063-06E PreFilter.Raw_TC_Temp
063     can_putd.@SCRATCH2
063     Linearized_TC.@SCRATCH1
063     lcd_gotoxy.@SCRATCH1
063     @FTOSD.@SCRATCH1
064     lcd_send_byte.address
064-067 @DIV3232.P1
064-067 can_set_id.id
064     can_putd.@SCRATCH3
064     Linearized_TC.@SCRATCH2
065-068 readIntTemp.aux
065     lcd_send_byte.n
065-066 can_get_id.ptr
066     lcd_send_byte.@SCRATCH1
067     lcd_send_nibble.buffer_nibble
067     can_get_id.@SCRATCH1
068     can_set_id.ext
068     make_out_data.buffer_data
068     can_get_id.@SCRATCH2
068     @DIV3232.@SCRATCH1
069-06A can_set_id.ptr
069     can_get_id.@SCRATCH3
069     readIntTemp.@SCRATCH1
069     @DIV3232.@SCRATCH2
06A     can_get_id.@SCRATCH4
06A     readIntTemp.@SCRATCH2
06A     @DIV3232.@SCRATCH3
06B     can_set_id.@SCRATCH1
06B     can_get_id.@SCRATCH5
06B     readIntTemp.@SCRATCH3
06B     @DIV3232.@SCRATCH4
06C     can_set_id.@SCRATCH2
06C     readIntTemp.@SCRATCH4
06C     @DIV3232.@SCRATCH5
06D     can_set_id.@SCRATCH3
06E     can_set_id.@SCRATCH4
06F     PreFilter.Raw_Temp_Index
070.0   PreFilter.Temp_Stable
071.0   tempFault.Fvdd
071     @delay_ms1.P1
071     @SPI_XFER_1.P2
071.1   tempFault.Fgnd
071.2   tempFault.Fopen
071.3   tempFault.fault
071     PreFilter.@SCRATCH1
072     @SPI_XFER_1.P1
072     tempFault.@SCRATCH1
072     PreFilter.@SCRATCH2
073-074 readExtTemp.temp1
073     @SPI_XFER_1.@SCRATCH1
073     tempFault.@SCRATCH2
073     PreFilter.@SCRATCH3
074     @SPI_XFER_1.@SCRATCH2
074     PreFilter.@SCRATCH4
075-078 readExtTemp.aux
075-078 @ADDFF.P1
075-078 @FLT.P2
079-07C @ADDFF.P1
079-07C @DIVFF.P2
079-07C @FLT.P3
079-07A @ITOF.P4
079     readExtTemp.@SCRATCH1
07A     readExtTemp.@SCRATCH2
07B     readExtTemp.@SCRATCH3
07C     readExtTemp.@SCRATCH4
07D-080 @MULFF.P1
07D-080 @DIVFF.P2
07D     @ADDFF.@SCRATCH1
07D     @FLT.@SCRATCH1
07E     @ADDFF.@SCRATCH2
07E     @FLT.@SCRATCH2
07F     @ADDFF.@SCRATCH3
080     @ADDFF.@SCRATCH4
081-084 @MULFF.P1
081     @DIVFF.@SCRATCH1
081     @ADDFF.@SCRATCH5
082     @DIVFF.@SCRATCH2
082     @ADDFF.@SCRATCH6
083     @DIVFF.@SCRATCH3
083     @ADDFF.@SCRATCH7
084     @DIVFF.@SCRATCH4
084     @ADDFF.@SCRATCH8
085     @DIVFF.@SCRATCH5
085     @MULFF.@SCRATCH1
086     @DIVFF.@SCRATCH6
086     @MULFF.@SCRATCH2
087     @MULFF.@SCRATCH3
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     TXBaDLC
F65     RXB0DLC
F65     RXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  NegativeK.call
0000AE  NegativeK.data
0001DA  PositiveK.call
0001F2  PositiveK.data
00031E  LCD_INIT_STRING.call
000338  LCD_INIT_STRING.data
00033C  isr_timer2
000348  @const1247.call
00036C  @const1249.call
00037A  @const1253.call
000384  @const1259.call
00038E  @const1260.call
0003C6  @const1264.call
0003E8  @const1277.call
0003F0  @const1279.call
000416  @const1282.call
000434  @const1283.call
000442  @const1286.call
000454  @const1287.call
00046E  @const1288.call
000490  @const1291.call
0004A2  @PSTRINGC_38400_31766_31767
0004C4  @delay_ms1
0004EA  make_out_data
00051E  lcd_send_nibble
00053E  lcd_send_byte
000584  lcd_init
0005D4  can_set_mode
0005F6  can_set_baud
000626  can_set_id
000756  can_init
000832  @DIV88
00085A  @PSTRINGCN_38400_31766_31767
00087A  @PRINTF_U_38400_31766_31767
0008E6  @SPI_XFER_1
000922  readMAX
000994  @ITOF
0009CA  @PRINTF_X_38400_31766_31767
000A0C  tempFault
000A7A  @DIVFF
000BD4  @MULFF
000CC6  readExtTemp
000DC4  @ADDFF
00102E  @FLT
0010A4  PreFilter
00131C  readIntTemp
001434  Linearized_TC
00168C  @FTOSD
0016CA  @DIV3232
001758  @PRINTF_L32D_38400_31766_31767FPFPF
0018DA  lcd_gotoxy
001914  @goto12104
001940  lcd_putc
00198A  @PRINTF_L32D_1207FPFPF
001B06  @PSTRINGC_1207
001B28  can_get_id
001D0A  @PRINTF_L32U_38400_31766_31767
001DB0  can_putd
001E7E  @cinit1
001E7E  MAIN
001EA4  @cinit2
002278  can_getd
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\truc\Local Disk\du lieu\BSD\BSD datasheet\MAX31855\Max31855-18F248 - controller - NewPan\

Project Files:
    main.c                                                  [16-Nov-17 17:33  CRC=2FBD0C78]
    C:\Program Files (x86)\PICC\Devices\18F2480.h           [12-Nov-13 14:35  CRC=E591B7CF]
    C:\Program Files (x86)\PICC\Drivers\can-18xxx8.c        [10-Jan-13 11:22  CRC=12402CA3]
    C:\Program Files (x86)\PICC\Drivers\can-18xxx8.h        [10-Jan-13 11:19  CRC=624EB0FF]
    MAX31855.c                                              [02-Oct-17 13:05  CRC=201B2F0A]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    LCD_TM.c                                                [30-Aug-17 20:50  CRC=5F478FBF]

Source signature=4E7834DA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2480
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
